contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
baseurl       = "https://thangngoc89.gitlab.io/hugo/"
title         = "Hugo Blog Template for GitLab Pages"
canonifyurls  = true
theme         = "Lanyon"

[indexes]
  category  = "categories"
